body
{
	background: url(../img/bg-index.jpg);
	width: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
	background-size: cover;/* 让背景图基于容器大小伸缩 */
	.t-region
	{
		height: 300px;
		padding: 100px 0 100px 0;
		.row
		{
			.logo
			{
				height: 95px;
				width: 100%;
				background: url(../img/logo.png);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
			}
		}
	}
	.b-region
	{
		
	}
}
